VITE_GOOGLE_API_KEY=AIzaSyDz09y5iKqlD9om4cdUsQD289hQJopVf_0
VITE_SEARCH_KEY=d56db10afd131478f
VITE_API_URL=https://www.googleapis.com/customsearch/v1

VITE_SIMILARWEB_API_KEY=a2eb103e74ce4ef6af6396b496aefb35
VITE_SIMILARWEB_URL=https://api.similarweb.com/v1/website/